<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hm12_Js</title>


    <style>
        .button {
            display: block;         
            position: relative;
            width: 300px;
            padding: 15px;
            margin: 0 auto;
            background: rgb(225, 233, 166);
            border-radius: 50px;
           
            color: rgb(167, 6, 19);
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }
        .tooltip {
            position: absolute;
            background: rgb(245, 245, 241);
            border-radius: 5px;
            font-size: 18px;
            text-align: center;
            padding: 10px;
        }

        .tooltip::after {
            content: '';
            position: absolute;
            border-top: 15px solid rgb(245, 245, 241);
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            top: 100%;
            left: 45%;
        }

    </style>

</head>





<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusantium laudantium perspiciatis odio consectetur corrupti beatae voluptas iste voluptates facere, voluptatibus repellendus placeat id ea rerum molestiae omnis impedit eligendi!</p>
    <button class="button">button </button>

    
    <script src="./script/script.js"></script>    
</body>
</html>